LineageOS
===========

Getting started
---------------

To get started with Android/LineageOS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/droid-legacy/android.git -b lineage-19.1 --git-lfs
```
Then to sync up:
```
repo sync
```

Or make things faster, do not use these if you dont know what you are doing.

```
# To initialize your local repository using the LineageOS trees, use a command like this:
$ repo init --depth=1 -u https://github.com/droid-legacy/android.git -b lineage-19.1 --git-lfs

# Then to sync up:
$ repo sync -c -d --no-tags --no-clone-bundle --force-sync --optimized-fetch --prune
```

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.


Submitting patches
------------------
Patches are always welcome! Please submit your patches via LineageOS Gerrit!

Simply follow our guide on [how to submit patches](https://wiki.lineageos.org/submitting-patch-howto.html).

To view the status of your and others' patches, visit [LineageOS Gerrit Code Review](https://review.lineageos.org/).


Buildbot
--------

All supported devices are built weekly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [LineageOS Buildkite](https://buildkite.com/lineageos).

Builds produced weekly by the buildbot can be downloaded from [LineageOS downloads](https://download.lineageos.org/).
